{
  "name": "Nuestro Prompter",
  "short_name": "Prompter",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000"
}
